<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.dolphin.budgetmanagmentsystem.AfterLogin">


    <TextView
        android:id="@+id/addIncome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#3c3e3e"
        android:padding="20dp"
        android:text="Add Income"
        android:textAlignment="center"
        android:textColor="#f9f5f5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addExpense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#596464"
        android:padding="20dp"
        android:text="Add Expense"
        android:textAlignment="center"
        android:textColor="#f9f5f5"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/addBudget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#979e97"
        android:padding="20dp"
        android:text="Add Budget"
        android:textAlignment="center"
        android:textColor="#f9f5f5"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/balanceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"

        android:textAlignment="center"
        android:textColor="#0d660e"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#cdcfcf" />

</LinearLayout>
