<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.dolphin.budgetmanagmentsystem.Expense">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Add Expense"
        android:textColor="#194e0c"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ecatagory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter category"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/etitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Expense Title"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/eamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:textStyle="italic" />
    <EditText
        android:id="@+id/ecomments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter comments"
        android:textStyle="italic" />

    <Button
        android:id="@+id/esubmit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn"
        android:text="Submit"
        android:textColor="#f7f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="left|bottom">

        <Button
            android:id="@+id/eeBack"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Back"
            android:textColor="#bc2626"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>
