<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.dolphin.budgetmanagmentsystem.ForgetPass">

    <EditText
        android:id="@+id/searchEmail"
        android:layout_width="match_parent"
        android:hint="Search By your Email"

        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:background="@drawable/btn"
        android:text="Search"
        android:textColor="#f2efef"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/searchphone"
        android:layout_width="match_parent"
        android:hint="What is your phone number?"

        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnAns"
        android:layout_width="wrap_content"
        android:background="@drawable/btn"
        android:text="Submit"
        android:textColor="#f2f0f0"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/viewname"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#29600b"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/viewpass"
        android:textStyle="bold"
        android:textColor="#29600b"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>
